# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

#DATABASE_URL=file:./dev.db
DATABASE_URL=mysql://doadmin:GSk9BLcD5Ehyg3A6@btn-camping-do-user-11275462-0.b.db.ondigitalocean.com:25060/camping-304
BINARY_TARGET=native
